Opacidad/MainWindow.xaml

<Window x:Class="Opacidad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opacidad"
        mc:Ignorable="d"
        Title="Opacidad"
        Height="450"
        Width="800"
        Icon="Assets\LogoOpacity.ico">
    <Grid>
        <Image HorizontalAlignment="Left"
               Height="323"
               Margin="44,47,0,0"
               VerticalAlignment="Top"
               Width="211"
               Source="Assets\episodioIV.jpg"
               Opacity="0.5"
               MouseEnter="OpacidadFuera"
               MouseLeave="OpacidadDentro" />
        <Image HorizontalAlignment="Left"
               Height="323"
               Margin="292,47,0,0"
               VerticalAlignment="Top"
               Width="211"
               Source="Assets/episodioV.jpg"
               Opacity="0.5"
               MouseEnter="OpacidadFuera"
               MouseLeave="OpacidadDentro"/>
        <Image HorizontalAlignment="Left"
               Height="323"
               Margin="539,47,0,0"
               VerticalAlignment="Top"
               Width="211"
               Source="Assets/episodioVI.jpg"
               Opacity="0.5"
               MouseEnter="OpacidadFuera"
               MouseLeave="OpacidadDentro" />

    </Grid>
</Window>
